<!DOCTYPE html>
<html lang="en">
<head>
<title>Udbhav Projects !!!!!!!</title>
<style type="text/css">
    ul{
        padding: 0;
        list-style: none;
        background: #f2f2f2;
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul.dropdown{
        min-width: 100%; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="Welcome">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li>
            <a href="#">Shop By Category &#9662;</a>
            <ul class="dropdown">
                <li><a href="Item?itemname=electronics">Electronics</a></li>
                <li><a href="Item?itemname=clothing">Clothing</a></li>
                <li><a href="Item?itemname=books">Books</a></li>
                <li><a href="Item?itemname=vehicles">Vehicles</a></li>           
            </ul>
        </li>
        <li><a href="MyCart">MyCart</a></li>
        </ul>
</body>
</html>         
